# appscan-standard-pyscan

./: .gitignore  OpenConsole.py  PyScan.cs  PyScan.csproj  PyScan.csproj.gpf  PyScan.sln  PyscanFuzzerUtil.py  PyscanUtils.py  README.md  Strings.Designer.cs  Strings.cs  Strings.pt-BR.resx  Strings.zh-CHS.resx  Test 1- PyscanFuzzerUtil.py  UserDefinedTests_MultiplePayloads.py  clr.pyd  info.Strings.fr-FR.xml  info.Strings.it-IT.xml  info.Strings.zu-ZA.xml  info.xml
Properties/: AssemblyInfo.cs
Resources/: Strings.da.resx  Strings.de-DE.resx  Strings.es-ES.resx  Strings.fr-FR.resx  Strings.it-IT.resx  Strings.ja-JP.resx  Strings.ko-KR.resx  Strings.resx  Strings.ru-RU.resx  Strings.zu-ZA.resx  info.Strings.da.xml  info.Strings.es-ES.xml  info.Strings.ko-KR.xml  info.Strings.pt-BR.xml  info.Strings.ru-RU.xml  info.Strings.zh-CHS.xml  info.Strings.zh-CHT.xml
StandAlone/: InitPyScan.py  PyScan.csproj  PyScan.sln  PyScanConsole.cs  README.txt
Strings/: Strings.Designer.cs  Strings.zh-CHT.resx  info.Strings.de-DE.xml  info.Strings.ja-JP.xml
TestCases/: ExcludeAllPaths.py  Explore.py  ExploreAndStop.py  FullScan.py  FullScanAndSave.py  Load.py  LoadAndRescan.py  SetAllNonVulnerable.py  SeverityToMajor.py  StopOnExplore.py  _config.txt  _defs.py
output/: info.xml
output/PyScanExt/: PyscanUtils.py
