<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>PyScanExt</AssemblyName>
    <ApplicationIcon>AppScan.ico</ApplicationIcon>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>output\</OutputPath>
	  <TargetDir>output\</TargetDir>
	  <TargetName>PyScanExt\</TargetName>
    <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>output\</OutputPath>
	  <TargetDir>output\</TargetDir>
	  <TargetName>PyScanExt\</TargetName>
	  <PlatformTarget>x86</PlatformTarget>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dummy|AnyCPU' ">
    <OutputPath>bin\Dummy\</OutputPath>
	  <TargetDir>output\</TargetDir>
	  <TargetName>PyScanExt\</TargetName>
	  <Optimize>true</Optimize>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AppScanSDK">
      <HintPath>..\..\Program Files (x86)\HCL\AppScan Standard\AppScanSDK.dll</HintPath>
    </Reference>
    <Reference Include="AppScanVersionInfo">
      <HintPath>..\..\Program Files (x86)\HCL\AppScan Standard\Tools\Traffic Viewer\AppScanVersionInfo.dll</HintPath>
    </Reference>
    <Reference Include="Debug, Version=10.0.8.28196, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Program Files (x86)\HCL\AppScan Standard\Debug.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime, Version=2.5.2.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Python.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Utilities, Version=10.0.8.28196, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Program Files (x86)\HCL\AppScan Standard\Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppScan.ico" />
    <Content Include="info.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PyscanFuzzerUtil.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.da.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.de-DE.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.en-US.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.es-ES.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.fr-FR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.it-IT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.ja-JP.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.ko-KR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.pt-BR.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.ru-RU.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.zh-CHS.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.zh-CHT.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\info.Strings.zu-ZA.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="OpenConsole.py" />
    <Content Include="PyScan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="StandAlone\PyScanConsole.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>
rmdir /S /Q "$(TargetDir)\$(TargetName)"
md "$(TargetDir)\$(TargetName)"

md "$(TargetDir)\$(TargetName)\es-ES"
md "$(TargetDir)\$(TargetName)\pt-BR"
md "$(TargetDir)\$(TargetName)\it-IT"
md "$(TargetDir)\$(TargetName)\de-DE"
md "$(TargetDir)\$(TargetName)\fr-FR"
md "$(TargetDir)\$(TargetName)\ko-KR"
md "$(TargetDir)\$(TargetName)\ja-JP"
md "$(TargetDir)\$(TargetName)\ru-RU"
md "$(TargetDir)\$(TargetName)\zh-CHT"
md "$(TargetDir)\$(TargetName)\zh-CHS"
md "$(TargetDir)\$(TargetName)\da"
md "$(TargetDir)\$(TargetName)\zu-ZA"

copy "$(TargetDir)\PyscanFuzzerUtil.py" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\PyScan.png" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\PyScanExt.dll" "$(TargetDir)\$(TargetName)\"

copy "$(TargetDir)\Python.Runtime.dll" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\info.xml" "$(TargetDir)\$(TargetName)\"


copy "$(TargetDir)\Resources\info.Strings.es-ES.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\es-ES\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\es-ES\"

copy "$(TargetDir)\Resources\info.Strings.pt-BR.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\pt-BR\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\pt-BR\"

copy "$(TargetDir)\Resources\info.Strings.it-IT.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\it-IT\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\it-IT\"

copy "$(TargetDir)\Resources\info.Strings.de-DE.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\de-DE\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\de-DE\"

copy "$(TargetDir)\Resources\info.Strings.fr-FR.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\fr-FR\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\fr-FR\"

copy "$(TargetDir)\Resources\info.Strings.ko-KR.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\ko-KR\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\ko-KR\"

copy "$(TargetDir)\Resources\info.Strings.ja-JP.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\ja-JP\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\ja-JP\"

copy "$(TargetDir)\Resources\info.Strings.ru-RU.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\ru-RU\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\ru-RU\"

copy "$(TargetDir)\Resources\info.Strings.zh-CHT.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\zh-CHT\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\zh-CHT\"

copy "$(TargetDir)\Resources\info.Strings.zh-CHS.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\zh-CHS\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\zh-CHS\"

copy "$(TargetDir)\Resources\info.Strings.da.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\da\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\da\"

copy "$(TargetDir)\Resources\info.Strings.zu-ZA.xml" "$(TargetDir)\$(TargetName)\"
copy "$(TargetDir)\da\$(TargetName).resources.dll" "$(TargetDir)\$(TargetName)\zu-ZA\"

$(TargetDir)\ExtensionSigner.exe -s $(TargetDir)\$(TargetName)
copy "$(TargetDir)\$(TargetName)\info.xml" "$(TargetDir)\"
del "$(TargetDir)\$(TargetName).zip"

 echo "Note: to build this project, you need to have 7-zip installed (http://www.7-zip.org/)"
"C:\Program Files\7-Zip\7z.exe" a -tzip "$(TargetDir)$(TargetName).zip" -r "$(TargetDir)\$(TargetName)"


rem rmdir /S /Q  "C:\Documents and Settings\All Users\Application Data\AppScan Standard\Extensions\$(TargetName)"
rem md "C:\Documents and Settings\All Users\Application Data\AppScan Standard\Extensions\$(TargetName)"
rem xcopy "$(TargetDir)\$(TargetName)" "C:\Documents and Settings\All Users\Application Data\AppScan Standard\Extensions\$(TargetName)" /D /S /E /Y</PostBuildEvent>
    <ImplicitUsings>disable</ImplicitUsings>
    <BaseOutputPath>\output</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.336902">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>